#: IMAGE BACKGROUND
background_image        none
background_image_layout tiled
background_image_linear no
background_tint         0.0

#: MOUSE (none, single, double, curly)
url_color       #82c0cc
url_style       curly

#: MOUSE SELECTION
selection_foreground    #231942
selection_background    #e0b1cb

#: OPACITY
background_opacity      0.85
dynamic_background_opacity no

#: TEXT
dim_opacity     0.9

#: FONT
font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

#: CURSOR (block, beam, underline)
cursor  #3d5a80
cursor_text_color #231942

cursor_shape                    beam
cursor_beam_thickness           1.5
cursor_underline_thickness      2.0
cursor_blink_interval           -1
cursor_stop_blinking_after      15.0

#: LAYOUT
active_border_color     #e0b1cb
inactive_border_color   #5e548e
bell_border_color       #9f86c0

#: TAB-BAR
active_tab_foreground   #231942
active_tab_background   #9f86c0
active_tab_font_style   bold
inactive_tab_foreground #9f86c0
inactive_tab_background #231942
inactive_tab_font_style normal
tab_bar_background      none

# ---- ---- ---- ---- ---- ---- ---- ----
foreground #424242
background #eafbff

#: black
color0 #2b2d42
color8 #b8bedd

#: red
color1 #4361ee
color9 #4361ee

#: green
color2  #4cc9f0
color10 #4cc9f0

#: yellow
color3  #fe938c
color11 #fe938c

#: blue
color4  #06aed5
color12 #06aed5

#: magenta
color5  #fe938c
color13 #fe938c

#: cyan
color6  #9f86c0
color14 #9f86c0

#: white
color7  #ddfff7
color15 #ddfff7

#: Color for marks of type 1
mark1_foreground black
mark1_background #98d3cb

#: Color for marks of type 2
mark2_foreground black
mark2_background #f2dcd3

#: Color for marks of type 3
mark3_foreground black
mark3_background #f274bc
