#: IMAGE BACKGROUND
background_image        none
background_image_layout tiled
background_image_linear no
background_tint         0.0

#: MOUSE (none, single, double, curly)
url_color       #43a5d5
url_style       curly

#: MOUSE SELECTION
selection_foreground    #111213
selection_background    #e2be21

#: OPACITY
background_opacity      0.9
dynamic_background_opacity no

#: TEXT
dim_opacity     0.75

#: FONT
font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

#: CURSOR (block, beam, underline)
cursor  #e2be21
cursor_text_color #eeeeee

cursor_shape                    beam
cursor_beam_thickness           1.5
cursor_underline_thickness      2.0
cursor_blink_interval           -1
cursor_stop_blinking_after      15.0

#: LAYOUT
active_border_color     #ffffff
inactive_border_color   #323232
bell_border_color       #e0c64f

#: TAB-BAR
active_tab_foreground   #323232
active_tab_background   #e0c64f
active_tab_font_style   bold
inactive_tab_foreground #e0c64f
inactive_tab_background #323232
inactive_tab_font_style normal
tab_bar_background      none

# ---- ---- ---- ---- ---- ---- ---- ----
foreground #cacecd
background #111213

#: black
color0 #323232
color8 #231942

#: red
color1 #c22832
color9 #c22832

#: green
color2  #8ec43d
color10 #8ec43d

#: yellow
color3  #e0c64f
color11 #e0c64f

#: blue
color4  #43a5d5
color12 #43a5d5

#: magenta
color5  #8b57b5
color13 #8b57b5

#: cyan
color6  #8ec43d
color14 #8ec43d

#: white
color7  #eeeeee
color15 #ffffff

#: Color for marks of type 1
mark1_foreground black
mark1_background #8ec43d

#: Color for marks of type 2
mark2_foreground black
mark2_background #e0c64f

#: Color for marks of type 3
mark3_foreground black
mark3_background #8b57b5