#: IMAGE BACKGROUND
background_image        none
background_image_layout tiled
background_image_linear no
background_tint         0.0

#: MOUSE (none, single, double, curly)
url_color       #79afd2
url_style       curly

#: MOUSE SELECTION
selection_foreground    #212121
selection_background    #0f3754

#: OPACITY
background_opacity      0.9
dynamic_background_opacity no

#: TEXT
dim_opacity     0.75

#: FONT
font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

#: CURSOR (block, beam, underline)
cursor  #87d2c3
cursor_text_color #ffffff

cursor_shape                    beam
cursor_beam_thickness           1.5
cursor_underline_thickness      2.0
cursor_blink_interval           -1
cursor_stop_blinking_after      15.0

#: LAYOUT
active_border_color     #254a49
inactive_border_color   #212121
bell_border_color       #212121

#: TAB-BAR
active_tab_foreground   #34b0d2
active_tab_background   #212121
active_tab_font_style   bold
inactive_tab_foreground #212121
inactive_tab_background #34b0d2
inactive_tab_font_style normal
tab_bar_background      none

# ---- ---- ---- ---- ---- ---- ---- ----
foreground #34b0d2
background #212121

#: black
color0 #212121
color8 #ffffff

#: red
color1 #e1a7bf
color9 #ffccd8

#: green
color2  #80d778
color10 #bdffa8

#: yellow
color3  #c4c9bf
color11 #d0cbc9

#: blue
color4  #254a49
color12 #79afd2

#: magenta
color5  #a380d3
color13 #c4a7d8

#: cyan
color6  #14ab9c
color14 #8bdee0

#: white
color7  #02c4e0
color15 #e0e0e0

#: Color for marks of type 1
mark1_foreground black
mark1_background #98d3cb

#: Color for marks of type 2
mark2_foreground black
mark2_background #f2dcd3

#: Color for marks of type 3
mark3_foreground black
mark3_background #f274bc