#: IMAGE BACKGROUND
background_image        none
background_image_layout tiled
background_image_linear no
background_tint         0.0

#: MOUSE (none, single, double, curly)
url_color       #82c0cc
url_style       curly

#: MOUSE SELECTION
selection_foreground    #231942
selection_background    #e0b1cb

#: OPACITY
background_opacity      0.9
dynamic_background_opacity no

#: TEXT
dim_opacity     0.75

#: FONT
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

#: CURSOR (block, beam, underline)
cursor  #e0b1cb
cursor_text_color #231942

cursor_shape                    beam
cursor_beam_thickness           1.5
cursor_underline_thickness      2.0
cursor_blink_interval           -1
cursor_stop_blinking_after      15.0

#: LAYOUT
active_border_color     #e0b1cb
inactive_border_color   #5e548e
bell_border_color       #9f86c0

#: TAB-BAR
active_tab_foreground   #231942
active_tab_background   #9f86c0
active_tab_font_style   bold
inactive_tab_foreground #9f86c0
inactive_tab_background #231942
inactive_tab_font_style normal
tab_bar_background      none

# ---- ---- ---- ---- ---- ---- ---- ----
foreground #ffffff
background #252422

#: black
color0 #231942
color8 #9c89b8

#: red
color1 #e0b1cb
color9 #e0b1cb

#: green
color2  #be95c4
color10 #be95c4

#: yellow
color3  #9f86c0
color11 #9f86c0

#: blue
color4  #5e548e
color12 #5e548e

#: magenta
color5  #e0b1cb
color13 #e0b1cb

#: cyan
color6  #9f86c0
color14 #9f86c0

#: white
color7  #f7fff7
color15 #f7fff7

#: Color for marks of type 1
mark1_foreground black
mark1_background #98d3cb

#: Color for marks of type 2
mark2_foreground black
mark2_background #f2dcd3

#: Color for marks of type 3
mark3_foreground black
mark3_background #f274bc
