#---- IMAGE BACKGROUND ---- ---- ----
background_image        none
background_image_layout tiled
background_image_linear no
background_tint         0.0

#---- MOUSE ---- ---- ---- ---- ----
#(none, single, double, curly)
url_color       #748cab
url_style       curly

#---- MOUSE SELECTION ---- ---- ----
selection_foreground    #424242
selection_background    #efe9ae

#---- OPACITY ---- ---- ---- ---- ---
background_opacity      1
dynamic_background_opacity no

#---- TEXT ---- ---- ---- ---- ----
dim_opacity     0.75

#---- FONT ---- ---- ---- ---- ----
font_family      Monofur Nerd Font
bold_font        Fantasque Sans Mono bold
italic_font      auto
bold_italic_font auto

#---- CURSOR ---- ---- ---- ---- ----
#(block, beam, underline)
cursor            #cdeac0
cursor_text_color #f8edeb
cursor_shape                    beam
cursor_beam_thickness           1.5
cursor_underline_thickness      2.0
cursor_blink_interval           -1
cursor_stop_blinking_after      10.0

#---- LAYOUT ---- ---- ---- ---- ----
active_border_color     #748cab
inactive_border_color   #414451
bell_border_color       #efe9ae

#---- TAB-BAR ---- ---- ---- ---- ----
active_tab_foreground   #414451
active_tab_background   #fec3a6
active_tab_font_style   bold
inactive_tab_foreground #efe9ae
inactive_tab_background #414451
inactive_tab_font_style normal
tab_bar_background      none

#---- COLOR SCHEME ---- ---- ---- ----
foreground #ffffff
background #414451

#: black
color0 #3e5c76
color8 #748cab

#: red
color1 #cdeac0
color9 #cdeac0

#: green
color2  #efe9ae
color10 #efe9ae

#: yellow
color3  #fec3a6
color11 #fec3a6

#: blue
color4  #ffac81
color12 #ffac81

#: magenta
color5  #cdeac0
color13 #cdeac0

#: cyan
color6  #ffac81
color14 #ffac81

#: white
color7  #ffffff
color15 #ffffff

#: Color for marks of type 1
mark1_foreground black
mark1_background #cdeac0

#: Color for marks of type 2
mark2_foreground black
mark2_background #fec3a6

#: Color for marks of type 3
mark3_foreground black
mark3_background #ffac81
