# INCLUDES
include minla.conf	#Theme
include keybinds.conf

# ---- ---- ---- ---- ---- ---- ---- ----
# FONTS
font_size 13.0
force_ltr no
disable_ligatures never
font_features none

adjust_line_height  0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# symbol_map codepoints FontFamilyName

# ---- ---- ---- ---- ---- ---- ---- ----
# SCROLLBACK
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# ---- ---- ---- ---- ---- ---- ---- ----
# MOUSE
focus_follows_mouse no
mouse_hide_wait 3.0
click_interval -1.0

open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp
copy_on_select no
pointer_shape_when_grabbed arrow

strip_trailing_spaces never
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
select_by_word_characters @-./_~?&=%+#

# ---- ---- ---- ---- ---- ---- ---- ----
# PERFOMANCE
input_delay 3
repaint_delay 10
sync_to_monitor yes

# ---- ---- ---- ---- ---- ---- ---- ----
# BELL
enable_audio_bell no
visual_bell_duration 0.0

window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

# ---- ---- ---- ---- ---- ---- ---- ----
# LAYOUT
enabled_layouts *

hide_window_decorations no
remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_resize_step_cells 2
window_resize_step_lines 2
single_window_margin_width -1
window_border_width 1.0

draw_minimal_borders yes
window_margin_width 0
window_padding_width 0

placement_strategy center
inactive_text_alpha 0.95
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no
confirm_os_window_close 0

# ---- ---- ---- ---- ---- ---- ---- ----
# TAB-BAR
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade

tab_separator " ┇"
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1

active_tab_title_template none
tab_title_template "{title}"

# ---- ---- ---- ---- ---- ---- ---- ----
# Advanced
shell .
editor .
close_on_child_death no

allow_remote_control no
listen_on none

update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary
term xterm-kitty

# ---- ---- ---- ---- ---- ---- ---- ----
# Tweaks
macos_titlebar_color system
macos_option_as_alt no
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_custom_beam_cursor no

linux_display_server auto

# ---- ---- ---- ---- ---- ---- ---- ----
# more info in
# https://sw.kovidgoyal.net/kitty/conf.html#sample-kitty-conf
