#---- IMAGE BACKGROUND ---- ---- ----
background_image        none
background_image_layout tiled
background_image_linear no
background_tint         0.0

#---- MOUSE ---- ---- ---- ---- ----
#(none, single, double, curly)
url_color       #38ada9
url_style       curly

#---- MOUSE SELECTION ---- ---- ----
selection_foreground    #f5f6fa
selection_background    #546de5

#---- OPACITY ---- ---- ---- ---- ---
background_opacity      1
dynamic_background_opacity no

#---- TEXT ---- ---- ---- ---- ----
dim_opacity     0.75

#---- FONT ---- ---- ---- ---- ----
font_family      Monofur Nerd Font
bold_font        Fantasque Sans Mono bold
italic_font      auto
bold_italic_font auto

#---- CURSOR ---- ---- ---- ---- ----
#(block, beam, underline)
cursor            #778beb
cursor_text_color #f5f6fa
cursor_shape                    beam
cursor_beam_thickness           1.5
cursor_underline_thickness      2.0
cursor_blink_interval           -1
cursor_stop_blinking_after      10.0

#---- LAYOUT ---- ---- ---- ---- ----
active_border_color     #778beb
inactive_border_color   #333641
bell_border_color       #f7d794

#---- TAB-BAR ---- ---- ---- ---- ----
active_tab_foreground   #333641
active_tab_background   #778beb
active_tab_font_style   bold
inactive_tab_foreground #778beb
inactive_tab_background #333641
inactive_tab_font_style normal
tab_bar_background      none

#---- COLOR SCHEME ---- ---- ---- ----
foreground #f5f6fa
background #333641

#: black
color0 #333641
color8 #786fa6

#: red
color1 #ff4d4d
color9 #ff4d4d

#: green
color2  #38ada9
color10 #38ada9

#: yellow
color3  #f7d794
color11 #f7d794

#: blue
color4  #778beb
color12 #778beb

#: magenta
color5  #546de5
color13 #546de5

#: cyan
color6  #786fa6
color14 #786fa6

#: white
color7  #ffffff
color15 #ffffff

#: Color for marks of type 1
mark1_foreground #333641
mark1_background #778beb

#: Color for marks of type 2
mark2_foreground #333641
mark2_background #546de5

#: Color for marks of type 3
mark3_foreground #333641
mark3_background #786fa6
