[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.opensuse.YaST.desktop,applications:virtualbox.desktop,applications:gimp.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.kate.desktop,applications:atom.desktop,applications:telegram-desktop.desktop,applications:firefox.desktop,applications:fnightly.desktop,applications:chromium-browser.desktop,applications:discord.desktop,file:///var/lib/flatpak/exports/share/applications/com.microsoft.Teams.desktop,file:///var/lib/flatpak/exports/share/applications/us.zoom.Zoom.desktop

[Containments][1][ConfigDialog]
DialogHeight=603
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=2
iconSize=48
infoBadgeProminentColorEnabled=true
lengthExtMargin=6
minLength=22
panelShadows=false
panelSize=100
panelTransparency=16
screenEdgeMargin=3
shadowOpacity=15
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
thickMargin=16
zoomLevel=2

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.3
lengthPadding=0.1
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
lastUsedActivity=03547a29-bf70-4c24-bdf0-853a45b2317d
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=333333
version=2
