
conky.config = {
    use_xft = true,
    xftalpha = 0.8,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'normal',
    own_window_class = 'conky-semi',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    background = false,
    double_buffer = true,
    imlib_cache_size = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 6,
    use_spacer = true,
    override_utf8_locale = true,

    -- placement
    alignment = 'tl',
    gap_x = 25,
    gap_y = 25,

    -- default drawing
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_bar_width = 70, default_bar_height = 5,
    default_graph_width = 70, default_graph_height = 12,
    default_gauge_width = 20, default_gauge_height = 20,

    -- colors
    font = 'BitstreamVeraSansMono Nerd Font Mono:size=10',
    default_color = 'FFFFFF',
    color1 = 'c74236',
    color2 = 'f5f5a9',
    color3 = '262729',

    template0 = [[${font BitstreamVeraSansMono Nerd Font Mono:size=10:bold}\1${font}]],
};
conky.text = [[
${voffset 5}${color1}${color} ${uptime_short} ${color1}${color} ${freq_g}GHz${color} ${loadgraph 9,30 00b09b 96c93d} (${color2}${cpu cpu0}% ${color1}﨎${color2}${acpitemp}°C${color}) ${color1}${color} ${mem} ${membar 9,30}                                         ${color1}${if_existing /proc/net/route wlan0}${color1}直${color} ${wireless_essid wlan0} (${color2}${execi 5 sh ~/.config/conky/scripts/upordown.sh www.google.com}${color}) ${wireless_link_bar 9,30 wlan0} ${color2}${wireless_link_qual_perc wlan0}%${color} ${color1}  ${color}${totaldown wlan0}${color} ${downspeedgraph wlan0 9,15 00b09b 96c93d}${color2} ${downspeed wlan0}${color1} ${color} ${totalup wlan0} ${upspeedgraph wlan0 9,15 00b09b 96c93d}${color2} ${upspeed wlan0}${color}${else}${color1}睊${color2} Disconnected ${endif}${color}${if_existing /proc/net/route eth0}${color1}${color} ${addr eth0} (${color2}${execi 5 sh ~/.config/conky/scripts/upordown.sh www.google.com}${color}) ${color1} ${color}${totaldown eth0}${color} ${downspeedgraph eth0 9,15 00b09b 96c93d} ${color2}${downspeed eth0}${color1} ${color}${totalup wlan0} ${upspeedgraph eth0 9,15 00b09b 96c93d} ${color2}${upspeed eth0}${color} ${else}${color1}  ${endif} ${if_match "${execi 5 sh ~/.config/conky/scripts/upordown.sh www.google.com}" == ""}${else}${endif}${color}

${color}${voffset -35}${execp bash ~/.config/conky/scripts/mounted_drives.sh}
]]
