acpi 1.7-3
acpi_call 1.1.0-330
acpid 2.0.32-2
adobe-source-han-serif-otc-fonts 1.001-3
alsa-utils 1.2.3-2
android-tools 30.0.0-2
android-udev 20200613-1
atom-editor-bin 1.48.0-1
autoconf 2.69-7
autojump 22.5.3-5
automake 1.16.2-3
awesome-freedesktop-git 105.6951b09-5
awesome-git 4.3.616.g9e3c418a-1
base 2-2
bdf-baekmuk-git 0.7.4020ae7-2
bdf-spleen 1.7.0-1
bdf-tewi-git 0.313.a975d38-1
binutils 2.34-5
bison 3.6.4-1
bitwarden-bin 1.19.0-1
blueman 2.1.3-1
bluez 5.54-2
bluez-utils 5.54-2
cava 0.7.1-1
cherry-font-git 1.0-2
cmatrix 2.0-2
dina-font 2.92-9
dunst 1.4.1-1
efibootmgr 17-1
engrampa 1.24.0-1
exa 0.9.0-1
exo 0.12.11-4
f2fs-tools 1.13.0-2
fakeroot 1.24-2
feh 3.4.1-1
file 5.39-1
findutils 4.7.0-2
firefox 78.0.1-1
firefox-nightly 79.0a1.20200629-1
flameshot 0.6.0-4
flex 2.6.4-3
font-manager-git 0.7.7.r4.g7d90827-1
fuse2 2.9.9-4
galculator 2.1.4-4
garcon 0.6.4-2
gawk 5.1.0-1
gcc 10.1.0-2
gconf 3.2.6+11+g07808097-6
geany 1.36-1
gettext 0.20.2-1
gimp 2.10.20-1
git 2.27.0-1
go 2:1.14.4-1
gotop-bin 4.0.0-1
gparted 1.1.0-1
gpick 0.2.6rc1-7
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
grub-customizer 5.1.0-1
gst-libav 1.16.2-2
gufw 20.04.1-1
gvfs 1.44.1-4
gvfs-mtp 1.44.1-4
gvim 8.2.0814-3
gzip 1.10-3
hblock 2.1.6-1
htop 2.2.0-3
intel-ucode 20200616-1
jq 1.6-2
kitty 0.18.1-1
kvantum-qt5 0.15.3-1
lain-git 1711.e0bffc0-1
leggie-git r35.05aeb28-1
libtool 2.4.6+42+gb88cebd5-13
light-git 1.2.2.r2.g33f2316-1
light-locker 1.9.0-2
light-locker-settings 1.5.3-1
lightdm 1:1.30.0-3
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-4
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit-theme-litarvan 3.1.0-1
lightdm-webkit2-greeter 2.2.5-2
linux 5.7.7.arch1-1
linux-firmware 20200519.8ba6fa6-1
lolcat 100.0.0-2
lxappearance-obconf 0.2.3-2
lxinput 0.3.5-2
lxsession 1:0.5.5-1
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
megasync 4.3.1.0-2
mesa-demos 8.4.0-4
mpc 0.33-2
mpd 0.21.25-1
ncmpcpp 0.8.2-12
neofetch 7.0.0-1
nerd-fonts-bitstream-vera-mono 2.1.0-1
nerd-fonts-complete 2.1.0-3
network-manager-applet 1.18.0-1
networkmanager 1.24.2-1
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20191016-6
ntfs-3g 2017.3.23-4
ntp 4.2.8.p15-1
obapps 0.1.7-6
obconf 2.0.4-6
obkey 1.0-4
obmenu 1.0-12
obmenu-generator 0.88-1
openbox 3.6.1-7
os-prober 1.77-1
otf-san-francisco-mono 1-2
otf-san-francisco-pro 1-2
pa-applet-git 19.3b4f8b3-1
pacman 5.2.1-6
palemoon-bin 28.10.0-1
pamac-aur 9.5.6-1
papirus-folders-git 1.7.0.0.g84007c1-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pfetch-git r340.e18a095-1
picom-tryone-git 1429_Next.148.g9b4a6f0_2020.04.25-1
pkgconf 1.7.3-1
playerctl 2.1.1-1
polybar 3.4.3-1
proggyfonts 0.2-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseeffects 4.7.3-1
qutebrowser 1.13.0-2
ranger 1.9.3-2
redshift 1.12-3
rhash 1.3.9-2
ristretto 0.10.0-3
rofi-git 1.5.4.r126.gdb308d2e-1
rofi-greenclip 3.3-1
rxvt-unicode 9.22-10
sed 4.8-1
sgi-fonts 1.0.1-8
simple-mtpfs 0.3.0-1
simplenote-electron-bin 1.19.0-1
speedtest-cli 2.1.2-2
sudo 1.9.1-1
telegram-desktop 2.1.13-1
terminus-font 4.48-3
texinfo 6.7-3
thunar 1.8.15-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 0.9.5-3
thunderbird-bin 68.10.0-1
tilda 1.5.2-1
tint2 16.7-1
tlp 1.3.1-2
transmission-gtk 3.00-1
ttf-anka-coder 1.100-1
ttf-google-fonts-typewolf 20.06.7993310-2
ttf-ionicons 5.0.0-1
ttf-mac-fonts 20100901.134-1
ttf-ms-fonts 2.0-12
ttf-tahoma 5.0rc6-1
ttf-typicons 2.0.9-2
ttf-wps-fonts 1.0-3
tumbler 0.2.8-2
ungoogled-chromium-bin 81.0.4044.122-1
unrar 1:5.9.4-1
urxvt-perls 2.3-1
virtualbox 6.1.10-1
virtualbox-guest-iso 6.1.10-1
virtualbox-host-modules-arch 6.1.10-8
vlc 3.0.11-1
w3m 0.5.3.git20200507-1
wget 1.20.3-3
which 2.21-5
wps-office-extension-english-uk-dictionary 20140307-6
wps-office-extension-spanish-dictionary 20140307-4
wps-office-mui-es-es 11.1.0.9505-1
xarchiver 0.5.4.14-1
xclip 0.13-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xfce4-appfinder 4.14.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.3-2
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.1-2
xfce4-cpugraph-plugin 1.1.0-2
xfce4-datetime-plugin 0.8.0-2
xfce4-dict 0.8.3-2
xfce4-diskperf-plugin 2.6.2-2
xfce4-fsguard-plugin 1.1.1-2
xfce4-genmon-plugin 4.0.2-2
xfce4-mailwatch-plugin 1.2.0-9
xfce4-mount-plugin 1.1.3-2
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notifyd 0.6.1-1
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screensaver 0.1.10-1
xfce4-screenshooter 1.9.7-2
xfce4-sensors-plugin 1.3.92-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-smartbookmark-plugin 0.5.1-2
xfce4-systemload-plugin 1.2.3-2
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-1
xfce4-time-out-plugin 1.1.1-1
xfce4-timer-plugin 1.7.0-2
xfce4-verve-plugin 2.0.0-2
xfce4-wavelan-plugin 0.6.1-2
xfce4-weather-plugin 0.10.1-1
xfce4-whiskermenu-plugin 2.4.4-1
xfce4-xkb-plugin 0.8.1-3
xfconf 4.14.3-1
xfdesktop 4.14.2-2
xfwm4 4.14.2-1
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.0.2-1
youtube-dl 2020.06.16.1-1
zathura 0.4.5-1
zathura-cb 0.1.8-2
zathura-pdf-mupdf 0.3.5-3
zathura-ps 0.2.6-2
zsh 5.8-1
