! =====  Color scheme  ======
! ====== softy colors =======
!0) special
*.foreground:	#faf9f9
*.background:	#5e6472
*.cursorColor:	#ffcad4
!1) black
*.color0:	#293241
*.color8:	#979dac
!2) red
*.color1:	#ffcad4
*.color9:	#ffcad4
!3) green
*.color2:	#c7f9cc
*.color10:	#c7f9cc
!4) yellow
*.color3:	#ffd6ba
*.color11:	#ffd6ba
!5) blue
*.color4:	#bee3db
*.color12:	#bee3db
!6) magenta
*.color5:	#ffcad4
*.color13:	#ffcad4
!7) cyan
*.color6:	#bee3db
*.color14:	#bee3db
!8) white
*.color7:	#f6f4d2
*.color15:	#f6f4d2
