# [ GENERAL ]
def_key ":"
 execute_command

def_key "u"
 update_database

def_key "q"
 quit

# def_key "ctrl-f"
#  apply_filter

# def_key "m"
#  set_visualizer_sample_multiplier

# def_key "U"
#  toggle_playing_song_centering

# def_key "`"
#  toggle_library_tag_type

##################
# [ INTERFACE ]
def_key "o"
 master_screen
def_key "o"
 slave_screen

# def_key "\\"
#  toggle_interface

def_key "@"
 show_server_info

def_key "i"
 show_song_info

def_key "I"
 show_artist_info

def_key "space"
 toggle_visualization_type

def_key "f1"
 show_help

# def_key "P"
#  toggle_display_mode

#################
# [ MOVEMENT ]
def_key "up"
  scroll_up
def_key "down"
  scroll_down

def_key "k"
  scroll_up
def_key "K"
  scroll_up
  scroll_up
  scroll_up
  scroll_up

def_key "j"
  scroll_down
def_key "J"
  scroll_down
  scroll_down
  scroll_down
  scroll_down

def_key "l"
  next_column

def_key "l"
 enter_directory

def_key "l"
 toggle_output

def_key "l"
 run_action

def_key "l"
 play_item

def_key "h"
  previous_column

def_key "h"
  jump_to_parent_directory
def_key "backspace"
 jump_to_parent_directory

###############
# [ VOLUME ]
def_key "right"
 volume_up
def_key "+"
 volume_up

def_key "left"
 volume_down
def_key "-"
 volume_down

################
# [ AUDIO ]
def_key ")"
 seek_forward
def_key "("
 seek_backward

def_key "s"
  stop

def_key "p"
  pause

def_key "W"
 replay_song

################
# [ SECTIONs ]
def_key "1"
 show_playlist

def_key "2"
 show_browser

def_key "2"
 change_browse_mode

def_key "3"
 show_search_engine

def_key "3"
 reset_search_engine

def_key "4"
 show_media_library
# def_key "~"
#  jump_to_media_library

def_key "4"
 toggle_media_library_columns_mode

def_key "5"
 show_playlist_editor
def_key "b"
 jump_to_playlist_editor

def_key "6"
 show_tag_editor
# def_key "E"
#  jump_to_tag_editor

def_key "7"
 show_outputs

def_key "8"
 show_visualizer

def_key "0"
 show_clock

def_key "tab"
 next_screen
def_key "shift-tab"
 previous_screen

###############
# [ SEARCH ]
def_key "/"
 find
def_key "/"
 find_item_forward

def_key "?"
 find
def_key "?"
 find_item_backward

def_key "n"
 next_found_item
def_key "N"
 previous_found_item

def_key "g"
 jump_to_position_in_song
def_key "G"
 jump_to_playing_song

# def_key "y"
#  start_searching

#################
# [ PLAYLIST ]
def_key "space"
 add_item_to_playlist

def_key "="
 sort_playlist

def_key "S"
 save_playlist

def_key "c"
 clear_playlist
def_key "c"
 clear_main_playlist

# def_key "ctrl-r"
#  reverse_playlist

# def_key "C"
#  crop_playlist

# def_key "C"
#  crop_main_playlist

##################
# [ SELECTION ]
def_key "v"
 select_item
def_key "V"
 reverse_selection

def_key "a"
 add_selected_items
# def_key "`"
#  add_random_items
# def_key "A"
#  add

# def_key "B"
#  select_album

# def_key "ctrl-p"
#  set_selected_items_priority

################
# [ DELETE ]
def_key "d"
  delete_playlist_items

def_key "d"
  delete_browser_items

def_key "d"
  delete_stored_playlist

# def_key "D"
#  remove_selection

##############
# [ EDITs ]
def_key "e"
 edit_song

def_key "e"
 edit_library_tag
# def_key "y"
#  save_tag_changes

def_key "e"
 edit_library_album

def_key "e"
 edit_directory_name

def_key "e"
 edit_playlist_name

##############
# [ LYRICs ]
def_key "O"
 show_lyrics

def_key "E"
 edit_lyrics

def_key "L"
 toggle_lyrics_fetcher

def_key "space"
 toggle_lyrics_update_on_song_change

# def_key "`"
#  refetch_lyrics

# def_key "F"
#  toggle_fetching_lyrics_in_background

##############
# [ MODEs ]
def_key "r"
 toggle_repeat

def_key "R"
 toggle_consume

def_key "x"
 toggle_crossfade

def_key "X"
 set_crossfade

def_key "y"
 toggle_single

def_key "z"
 toggle_random

def_key "#"
 toggle_bitrate_visibility

def_key "ctrl-l"
 toggle_screen_lock

def_key "!"
 toggle_separators_between_albums

# def_key "Z"
#  shuffle

# def_key "|"
#  toggle_mouse

# def_key "Y"
#  toggle_replay_gain_mode

# def_key "T"
#  toggle_add_mode

# def_key "w"
#  toggle_find_mode

# def_key "m"
#  toggle_media_library_sort_mode

#################
# [ RE-ORDER ]
def_key "alt-j"
 move_selected_items_down

def_key "alt-k"
 move_selected_items_up
# def_key "M"
#  move_selected_items_top

def_key "alt-j"
 move_sort_order_down

def_key "alt-k"
 move_sort_order_up

# def_key "`"
#  toggle_browser_sort_mode
